# cactus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cactus/: ExampleInstrumentedTest.kt  MainDrawableMatcher.kt  MainScreenTest.kt
app/src/androidTest/java/com/cactus/matcher/: ImageViewHasDrawableMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt
app/src/main/java/com/cactus/: CactusApplication.kt  DetailsActivity.kt  MainActivity.kt  MainContract.kt  MainOpenAction.kt  MainPresenter.kt
app/src/main/java/com/cactus/firebase/: FirebasePresenter.kt
app/src/main/java/com/cactus/main/: MainActivity.kt  MainComponent.kt  MainContract.kt  MainModule.kt  MainOpenAction.kt  MainPresenter.kt
app/src/main/java/com/cactus/ml/: MLController.kt  MLModel.kt  MLRating.kt
app/src/main/java/com/cactus/permission/: PermissionController.kt
app/src/main/java/com/cactus/util/: FileAuthority.kt  FileManager.kt  FileSuffix.kt  PermissionManager.kt
app/src/main/java/com/cactus/util/file/: FileAuthority.kt  FileController.kt  FileManager.kt  FileSuffix.kt
app/src/main/java/com/cactus/util/permission/: PermissionController.kt  PermissionManager.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cactus/: ExampleUnitTest.kt  MLModelTest.kt
app/src/test/java/com/cactus/ml/: MLControllerTest.kt  MLModelTest.kt  MLRatingTest.kt
app/src/test/java/com/cactus/permission/: PermissionControllerTest.kt
gradle/wrapper/: gradle-wrapper.properties
